PORT=3003
TYPEORM_USERNAME=postgres
TYPEORM_DB=hayda  
TYPEORM_CONNECTION=postgres  
TYPEORM__PASSWORD=yangiParol
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
SECRET_KEY=maxf1yp@r0l
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

